[gd_scene load_steps=8 format=3 uid="uid://cjb04m3jl6opo"]

[ext_resource type="PackedScene" uid="uid://fuh1nt78mui" path="res://player.tscn" id="1_8fykj"]
[ext_resource type="Script" path="res://main.gd" id="1_lqv3d"]
[ext_resource type="PackedScene" uid="uid://b6kpewdf32r5x" path="res://mob.tscn" id="2_y6rmu"]
[ext_resource type="PackedScene" uid="uid://p7pmb8du84pt" path="res://hud.tscn" id="4_qhi0x"]
[ext_resource type="AudioStream" uid="uid://dyxgt4imtm8lf" path="res://art/House In a Forest Loop.ogg" id="5_qjibb"]
[ext_resource type="AudioStream" uid="uid://crvhlh2pr6ik3" path="res://art/gameover.wav" id="6_jxpa6"]

[sub_resource type="Curve2D" id="Curve2D_wwkly"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_lqv3d")
mob_scene = ExtResource("2_y6rmu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.92523e-07, 0.453777, 0.497732, 1)

[node name="Player" parent="." instance=ExtResource("1_8fykj")]
position = Vector2(240, 450)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_wwkly")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_qhi0x")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qjibb")
autoplay = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_jxpa6")

[connection signal="hit" from="Player" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
